<strong>r12 (2020/10/12)</strong>
<ul>
	<li>Tooltip: now 'SetText' accepts texture id as the second argument</li>
	<li>'lib.SetTooltip' now accepts justification of text as the third argument</li>
	<li>LuaEditor now can work without Ace3</li>
</ul>
<br>
<strong>r10 (2020/10/12)</strong>
<ul>
	<li>DropdownMenu rework</li>
	<li>Button: border now is 2px (was 1px)</li>
	<li>Added simple editor for Lua: LuaEditor</li>
</ul>
<br>
<strong>r9 (2020/10/09)</strong>
<ul>
	<li>DropdownMenu: added new parameter: 'buttonColor'</li>
	<li>DropdownMenu: now you can set width. Finally, ha-ha!</li>
</ul>
<br>
<strong>r8 (2020/10/09)</strong>
<ul>
	<li>ColorPicker now requires less coding. See example in README.md</li>
</ul>
<br>
<strong>r7 (2020/10/09)</strong>
<ul>
	<li>Tooltip font is 1px larger</li>
	<li>Added new tooltip method: SetSpellById(spellid)</li>
</ul>
<br>
<strong>r6 (2020/10/08)</strong>
<ul>
	<li>Added simple tooltip</li>
</ul>
<br>
<strong>r5 (2020/09/01)</strong>
<ul>
	<li>Minor fix</li>
</ul>
<br>
<strong>r4 (2020/08/25)</strong>
<ul>
	<li>Initial support for Shadowlands</li>
</ul>
<br>
<strong>r3 (2020/08/17)</strong>
<ul>
	<li>Added 'remove' button to 'DropdownMenu'. Please see documentation.</li>
	<li>TOC file update</li>
</ul>
<br>
<strong>v4 (2019/08/24)</strong>
<ul>
	<li>Added optional checkbox to button control. Please see documentation.</li>
	<li>TOC file update</li>
</ul>
<br>
<strong>build 2 (05.10.18)</strong>
<ul>
	<li>'DropdownMenu' now stores info about its vertical scroll</li>
</ul>
<br>
<strong>build 1 (05.08.18)</strong>
<ul>
	<li>Added TOC file</li>
	<li>Added changelog</li>
</ul>
<br>