<strong>90105.12-release (2022/01/30)</strong>
<ul>
	<li>Added new zone type: 40ppl BGs</li>
	<li>Added new feature: ability to enable display of auras on target nameplate even in disabled zone types</li>
</ul>
<br>
<strong>90105.11-release (2022/01/23)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.10-release (2022/01/16)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.9-release (2022/01/10)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.8-release (2022/01/02)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.7-release (2021/12/26)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.6-release (2021/12/19)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.5-release (2021/12/12)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.4-release (2021/12/05)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.3-release (2021/11/28)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.2-release (2021/11/21)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.1-release (2021/11/14)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90105.0-release (2021/11/07)</strong>
<ul>
	<li>Localization update</li>
	<li>TOC update</li>
</ul>
<br>
<strong>90100.21-release (2021/10/31)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.20-release (2021/10/24)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.19-release (2021/10/17)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.18-release (2021/10/11)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.17-release (2021/10/03)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.16-beta (2021/09/30)</strong>
<ul>
	<li>Possible fix for #137 (https://github.com/casualshammy/NameplateAuras/issues/137)</li>
</ul>
<br>
<strong>90100.15-release (2021/09/29)</strong>
<ul>
	<li>Fixed bug with localization (https://github.com/casualshammy/NameplateAuras/issues/137)</li>
	<li>Added Inspiring buff (https://github.com/casualshammy/NameplateAuras/issues/135)</li>
</ul>
<br>
<strong>90100.14-release (2021/09/26)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.13-release (2021/09/19)</strong>
<ul>
	<li>Release version of 90100.12-beta</li>
</ul>
<br>
<strong>90100.12-beta (2021/09/19)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.11-beta (2021/09/13)</strong>
<ul>
	<li>Added ability to set border style per spell (https://github.com/casualshammy/NameplateAuras/issues/134)</li>
</ul>
<br>
<strong>90100.10-release (2021/09/13)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.9-release (2021/09/05)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.8-release (2021/09/01)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.7-release (2021/08/23)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.6-release (2021/08/17)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.5-release (2021/08/12)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.4-release (2021/08/02)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.3-release (2021/07/26)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.2-release (2021/07/18)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90100.1-release (2021/07/14)</strong>
<ul>
	<li>Now user can select sound for `Spiteful` M+ affix alarm</li>
</ul>
<br>
<strong>90100.0-release (2021/07/02)</strong>
<ul>
	<li>TOC update</li>
</ul>
<br>
<strong>90005.14-release (2021/06/29)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90005.13-release (2021/06/24)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90005.12-release (2021/06/13)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90005.11-release (2021/06/08)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90005.10-release (2021/05/30)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90005.9-release (2021/05/23)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90005.8-release (2021/05/17)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90005.7-release (2021/05/13)</strong>
<ul>
	<li>Minor improvements</li>
</ul>
<br>
<strong>90005.6-release (2021/05/05)</strong>
<ul>
	<li>Localization update</li>
</ul>
<br>
<strong>90005.5-release (2021/04/27)</strong>
<ul>
	<li>Publishing beta as release</li>
</ul>
<br>
<strong>90005.4-beta (2021/04/20)</strong>
<ul>
	<li>Scale method has been changed</li>
</ul>
<br>
<strong>90005.3-release (2021/04/14)</strong>
<ul>
	<li>Minor improvements</li>
</ul>
<br>
<strong>90005.2-release (2021/04/06)</strong>
<ul>
	<li>Minor bug fix</li>
</ul>
<br>
<strong>90005.1-release (2021/03/30)</strong>
<ul>
	<li>New chat command <strong>/nauras max-auras N</strong>, where N is maximum number of icons you want to see on every nameplate. N = 0 disables this function</li> 
</ul>
<br>
<strong>90005.0-release (2021/03/21)</strong>
<ul>
	<li>Version fix</li> 
</ul>
<br>
<strong>90002.10-release (2021/03/14)</strong>
<ul>
	<li>Bug fix</li>
</ul>
<br>
<strong>90002.9-release (2021/03/14)</strong>
<ul>
	<li>Now user can select instance type where addon will work (arena, BG, 5ppl, etc.)</li>
	<li>TOC update</li>
</ul>
<br>
<strong>90002.8-release (2021/03/07)</strong>
<ul>
	<li>Minor fix</li>
</ul>
<br>
<strong>90002.7-release (2021/02/16)</strong>
<ul>
	<li>Minor bug fix</li>
</ul>
<br>
<strong>90002.6-release (2021/02/04)</strong>
<ul>
	<li>Fixed bug with Blizzard aura frames (https://github.com/casualshammy/NameplateAuras/issues/113)</li>
</ul>
<br>
<strong>90002.5-release (2021/02/04)</strong>
<ul>
	<li>Minor bug fix (https://github.com/casualshammy/NameplateAuras/issues/111)</li>
</ul>
<br>
<strong>90002.4-release (2021/02/03)</strong>
<ul>
	<li>Added 'Spiteful' M+ affix support</li>
	<li>Auras caused by player's pet now counted as player's auras</li>
</ul>
<br>
<strong>90002.3-beta (2020/12/21)</strong>
<ul>
	<li>Fixed bug in personal resource bar and Blizz buff frame (https://github.com/casualshammy/NameplateAuras/issues/104)</li>
</ul>
<br>
<strong>90002.2-beta (2020/12/14)</strong>
<ul>
	<li>PvP filter was replaced by "NPC/player" filter (https://github.com/casualshammy/NameplateAuras/issues/102)</li>
</ul>
<br>
<strong>90002.1-beta (2020/12/07)</strong>
<ul>
	<li>Added 'Display auras with target's alpha if no target selected' option (https://github.com/casualshammy/NameplateAuras/issues/100)</li>
</ul>
<br>
<strong>90002.0-release (2020/11/18)</strong>
<ul>
	<li>TOC update</li>
	<li>Added 'Show auras on target's nameplate only' option (https://github.com/casualshammy/NameplateAuras/issues/92)</li>
	<li>Added diminishing returns support (experimental)</li>
</ul>
<br>
<strong>90001.5-release (2020/10/31)</strong>
<ul>
	<li>Fixed memory leak in test mode</li>
	<li>Performance in raids is drastically increased</li>
</ul>
<br>
<strong>90001.4-beta (2020/10/21)</strong>
<ul>
	<li>Added option to keep aspect ratio of textures (https://github.com/casualshammy/NameplateAuras/issues/86)</li>
</ul>
<br>
<strong>90001.3-release (2020/10/21)</strong>
<ul>
	<li>Fixed bug with 'Explosive' M+ affix (https://github.com/casualshammy/NameplateAuras/issues/84)</li>
</ul>
<br>
<strong>90001.2-release (2020/10/15)</strong>
<ul>
	<li>Added currently editing spell to test mode (https://github.com/casualshammy/NameplateAuras/issues/78)</li>
</ul>
<br>
<strong>90001.1-release (2020/10/15)</strong>
<ul>
	<li>Updated LibButtonGlow (https://github.com/casualshammy/NameplateAuras/issues/80)</li>
</ul>
<br>
<strong>90001.0-release (2020/10/14)</strong>
<ul>
	<li>LuaEditor improvements</li>
	<li>TOC update</li>
</ul>
<br>
<strong>80300.33-beta (2020/10/12)</strong>
<ul>
	<li>Fixing packaging</li>
</ul>
<br>
<strong>80300.32-beta (2020/10/12)</strong>
<ul>
	<li>Added alpha for all colors</li>
	<li>Added ability to set custom sorting function</li>
</ul>
<br>
<strong>80300.31-beta (2020/10/09)</strong>
<ul>
	<li>Added ability to set icons zoom</li>
</ul>
<br>
<strong>80300.30-beta (2020/10/09)</strong>
<ul>
	<li>Better handling of timer text color</li>
</ul>
<br>
<strong>80300.29-beta (2020/10/08)</strong>
<ul>
	<li>Ability to add spells is returned O_o</li>
</ul>
<br>
<strong>80300.28-beta (2020/10/08)</strong><br/>
<strong>WOW CLIENT RESTART IS REQUIRED</strong>
<ul>
	<li>Options window revamp</li>
	<li>Added LibDataBroker plugin</li>
	<li>Added ability to set icon's width and height separately</li>
	<li>Scale animation was removed. Sorry.</li>
	<li>Added ability to select "percent of max duration remaining" instead of "seconds remaining" for animation and glow</li>
</ul>
<br>
<strong>80300.27-beta (2020/10/04)</strong><br/>
<strong>WOW CLIENT RESTART IS REQUIRED</strong>
<ul>
	<li>Added ability to set custom texture of borders</li>
	<li>'Test mode' button is moved so now it's visible from any category</li>
</ul>
<br>
<strong>80300.26-beta (2020/10/03)</strong>
<ul>
	<li>Added ability to set transparency of timer text</li>
</ul>
<br>
<strong>80300.25-release (2020/10/03)</strong>
<ul>
	<li>Localization fix</li>
</ul>
<br>
<strong>80300.24-release (2020/10/03)</strong>
<ul>
	<li>Added ability to set frame strata of icons (separately on target and non-target nameplates)</li>
	<li>Options windows improvements</li>
</ul>
<br>
<strong>80300.23-beta (2020/10/02)</strong>
<ul>
	<li>Added animation effects: 'Alpha' and 'Scale' (https://github.com/casualshammy/NameplateAuras/issues/67)</li>
</ul>
<br>
<strong>80300.22-release (2020/10/01)</strong>
<ul>
	<li>Fixed bug with timer and stacks text (https://github.com/casualshammy/NameplateAuras/issues/68)</li>
</ul>
<br>
<strong>80300.21-release (2020/09/30)</strong><br/>
<strong>Cumulative list of changes since 80300.16-release</strong><br/>
<strong>WOW CLIENT RESTART IS REQUIRED</strong>
<ul>
	<li>Now user can freely place icons around nameplate</li>
	<li>Sorting by time now correctly handles permanent auras</li>
	<li>Timer styles are deleted. TBH, built-in animation and text customization are good enough.</li>
	<li>Now user can freely set scale and alpha for nameplates (target and non-target)</li>
	<li>Options GUI improvements</li>
	<li>Localization fix</li>
</ul>
<br>
<strong>80300.20-beta (2020/09/18)</strong>
<ul>
	<li>Options GUI improvements</li>
	<li>Localization fix</li>
</ul>
<br>
<strong>80300.19-beta (2020/09/16)</strong>
<ul>
	<li>Added new feature: now user can freely set scale and alpha for nameplates (target and non-target)</li>
	<li>"Ignore nameplate scale" and "Full opacity always" options were removed</li>
</ul>
<br>
<strong>80300.18-beta (2020/09/04)</strong>
<ul>
	<li>Options GUI improvements</li>
</ul>
<br>
<strong>80300.17-beta (2020/09/01)</strong>
<ul>
	<li>Now user can freely place icons around nameplate</li>
	<li>Added new option: "Ignore nameplate scale"</li>
	<li>Sorting by time now correctly handles permanent auras</li>
	<li>Timer styles are deleted. TBH, built-in animation and text customization are good enough.</li>
</ul>
<br>
<strong>80300.16-release (2020/09/01)</strong>
<ul>
	<li>Reverted 'Now icons ignore nameplate's scale'</li>
</ul>
<br>
<strong>80300.15-release (2020/08/31)</strong><br/>
<strong>Cumulative list of changes since 80300.4-release</strong><br/>
<strong>WOW CLIENT RESTART IS REQUIRED</strong>
<ul>
	<li>Now user can add multiple auras with the same name</li>
	<li>New feature: display of stealable/purgeable buffs on enemy nameplates</li>
	<li>Now spells could be deleted directly from the list</li>
	<li>Added Shadowlands support</li>
	<li>Now user can set glow type on per-aura basis</li>
	<li>Added ability to select glow type for interruptions</li>
	<li>Added 2 additional types of glow (WeakAuras-like, may be buggy)</li>
	<li>Now 'Icons are always completely opaque' option doesn't require UI reload</li>
	<li>Now icons ignore nameplate's scale</li>
	<li>Test mode improvements</li>
	<li>Minor performance tweaks</li>
</ul>
<br>
<strong>80300.14-beta (2020/08/29)</strong>
<ul>
	<li>Test mode improvements</li>
	<li>Now icons ignore nameplate's scale</li>
	<li>Now 'Icons are always completely opaque' option doesn't require UI reload</li>
</ul>
<br>
<strong>80300.13-beta (2020/08/27)</strong>
<ul>
	<li>Added ability to select glow type for interruptions</li>
	<li>Minor performance fix</li>
</ul>
<br>
<strong>80300.12-beta (2020/08/27)</strong>
<ul>
	<li>Now user can set glow type on per-aura basis</li>
	<li>Added 2 additional types of glow</li>
</ul>
<br>
<strong>80300.11-beta (2020/08/25)</strong>
<ul>
	<li>Minor performance tweaks</li>
	<li>Added Shadowlands support</li>
	<li>Added ability to setup custom size of purgeable buffs</li>
</ul>
<br>
<strong>80300.10-beta (2020/08/23)</strong>
<ul>
	<li>Fixed bug with purgeable spells (https://github.com/casualshammy/NameplateAuras/issues/56)</li>
</ul>
<br>
<strong>80300.9-beta (2020/08/22)</strong>
<ul>
	<li>Now user can add multiple auras with the same name</li>
	<li>Options GUI improvements</li>
</ul>
<br>
<strong>80300.8-beta (2020/08/18)</strong>
<ul>
	<li>Options GUI improvements</li>
</ul>
<br>
<strong>80300.7.1-beta (2020/08/17)</strong>
<ul>
	<li>Options GUI improvements</li>
	<li>Changed method to determine hostile units</li>
</ul>
<br>
<strong>80300.6-beta (2020/08/17)</strong>
<ul>
	<li>Added blacklist for stealable/purgeable buffs</li>
	<li>Now spells could be deleted directly from the list</li>
</ul>
<br>
<strong>80300.5-beta (2020/08/14)</strong>
<ul>
	<li>Added new app, featuring display of stealable/purgeable buffs on enemy nameplates</li>
</ul>
<br>
<strong>80300.4-release (2020/08/09)</strong>
<ul>
	<li>Zul encounter app was removed (pretty easy now)</li>
	<li>Added test mode (you can find button in options window, or via <i>/nauras test</i>) (https://github.com/casualshammy/NameplateAuras/issues/49)</li>
	<li>Fixed bug with icon tooltip (https://github.com/casualshammy/NameplateAuras/issues/50)</li>
</ul>
<br>
<strong>80300.3-release (2020/05/08)</strong>
<ul>
	<li>Fixed bug with cooldown text position</li>
</ul>
<br>
<strong>80300.2-beta (2020/04/14)</strong>
<ul>
	<li>Added option to separately enable or disable Blizzard aura frames on player/another units</li>
</ul>
<br>
<strong>80300.1-release (2020/04/08)</strong>
<ul>
	<li>Possible minor fix (https://github.com/casualshammy/NameplateAuras/issues/46)</li>
</ul>
<br>
<strong>80300.0-release (2020/03/31)</strong>
<ul>
	<li>Localizations have been updated</li>
	<li>TOC bump</li>
</ul>
<br>
<strong>80205.0-release (2019/11/13)</strong>
<ul>
	<li>Localizations have been updated</li>
	<li>TOC bump</li>
</ul>
<br>
<strong>80200.2-release (2019/09/04)</strong>
<ul>
	<li>Fixed bug in options dialog (border texture)</li>
</ul>
<br>
<strong>80200.1-release (2019/08/24)</strong>
<ul>
	<li>Added "Enable all auras" button</li>
	<li>Minor UX tweaks</li>
</ul>
<br>
<strong>80200.0-release (2019/08/23)</strong>
<ul>
	<li>Now you can disable all auras by one click!</li>
	<li>Now you can enable or disable spell by checking box in spell list</li>
	<li>Localizations have been updated</li>
	<li>TOC bump</li>
</ul>
<br>
<strong>80100.2-release (2019/05/14)</strong>
<ul>
	<li>Localizations have been updated</li>
</ul>
<br>
<strong>80100.1-release (13.03.2019)</strong>
<ul>
	<li>Added new option: "Show aura name when mouse is over auras icon"</li>
</ul>
<br>
<strong>80100.0-release (31.01.2019)</strong>
<ul>
	<li>Fixed options GUI bugs</li>
	<li>TOC bump</li>
</ul>
<br>
<strong>80000.8-release (19.11.2018)</strong>
<ul>
	<li>Fixed another Blizz bug (#27, #28)</li>
</ul>
<br>
<strong>80000.7-release (09.10.2018)</strong>
<ul>
	<li>Updated LibRedDropdown</li>
</ul>
<br>
<strong>80000.6-release (04.10.2018)</strong>
<ul>
	<li><strong>CLIENT RESTART IS REQUIRED</strong></li>
	<li>Added new app: highlight annoying mobs during Zul encounter</li>
</ul>
<br>
<strong>80000.5-release (23.09.2018)</strong>
<ul>
	<li>Performance tweaks</li>
	<li>Fixed bug with glow on permanent auras (<a href="https://github.com/casualshammy/NameplateAuras/issues/21">issue #21</a>)</li>
</ul>
<br>
<strong>80000.4-release (06.09.2018)</strong>
<ul>
	<li>Now you can add spells by id</li>
</ul>
<br>
<strong>80000.3-release (13.08.2018)</strong>
<ul>
	<li>Localisations are updated</li>
</ul>
<br>
<strong>80000.2-release (03.08.2018)</strong>
<ul>
	<li>Fixed bug that breaks position of auras without duration</li>
</ul>
<br>
<strong>80000.1-release (26.07.2018)</strong>
<ul>
	<li><strong>CLIENT RESTART IS REQUIRED</strong></li>
	<li>Fixed old bug with spell id filtering</li>
</ul>
<br>
<strong>80000.0-release (23.07.2018)</strong>
<ul>
	<li><strong>CLIENT RESTART IS REQUIRED</strong></li>
	<li>First release for BfA</li>
	<li>Minor GUI improvements</li>
</ul>
<br>
<strong>70300.4-release (24.03.2018)</strong>
<ul>
	<li><strong>CLIENT RESTART IS REQUIRED</strong></li>
	<li>Added M+ Explosive orbs highlight</li>
</ul>
<br>
<strong>70300.3-release (25.01.2018)</strong>
<ul>
	<li>Minor fix</li>
</ul>
<br>
<strong>70300.2-release (17.09.2017)</strong>
<ul>
	<li>Debug window improvements</li>
	<li>deDE localizations is updated (thanks qlimaxmoses!)</li>
</ul>
<br>
<strong>70300.1-release (04.09.2017)</strong>
<ul>
	<li>Fix for Skull Bash interrupt</li>
</ul>
<br>
<strong>70300.0-release (31.08.2017)</strong>
<ul>
	<li>TOC bump</li>
	<li>Fix for PlaySound</li>
</ul>
<br>
<strong>70200.6-release (16.08.2017)</strong>
<ul>
	<li>Fix for OmniCC (#60)</li>
	<li>New option: weak glow (General --> Weak glow of icons)</li>
	<li>Now you select to show glow of icons if aura timer is less than X seconds (Spells --> select aura --> Show glow if aura's remaining time is less than)</li>
	<li>Minor fixes</li>
	<li>Localizations are updated</li>
</ul>
<br>
<strong>70200.5-release (27.06.2017)</strong>
<ul>
	<li>Fixed bug with spell id tracking (2)</li>
</ul>
<br>
<strong>70200.4-release (26.06.2017)</strong>
<ul>
	<li>Fixed bug with spell id tracking</li>
</ul>
<br>
<strong>70200.3-release (21.06.2017)</strong>
<ul>
	<li>Now addon can check multiple spell IDs for each spell (you can enter IDs separated by any character except alphanumeric)</li>
	<li>Added new feature: interrupt tracker (shows debuff icon if unit's spellcasting has been interrupted)</li>
	<li>Localizations are updated (thx pas06 and 132kadun)</li>
</ul>
<br>
<strong>70200.2-release (27.05.2017)</strong>
<ul>
	<li>Icon fix for defensive stance</li>
</ul>
<br>
<strong>70200.1-release (23.05.2017)</strong>
<ul>
	<li>Minor GUI improvements</li>
</ul>
<br>
<strong>70200.0-release (30.03.2017)</strong>
<ul>
	<li>TOC update</li>
	<li>Added new command: /nauras ver</li>
	<li>Added new command: /nauras delete-all-spells</li>
</ul>
<br>
<strong>70100.11-release (02.03.2017)</strong>
<ul>
	<li>Added font/spell search</li>
</ul>
<br>
<strong>70100.10-release (26.02.2017)</strong>
<ul>
	<li>Font selection has got a tweak (#51)</li>
</ul>
<br>
<strong>70100.9-release (21.02.2017)</strong>
<ul>
	<li>Fixed an issue with incorrect icon display during raid battles</li>
</ul>
<br>
<strong>70100.8-release (31.01.2017)</strong>
<ul>
	<li>Added esES localization, thank you Lawghter</li>
	<li>Added ptBR localization, thank you galinhoo</li>
</ul>
<br>
<strong>70100.7.5-alpha (27.01.2017)</strong>
<ul>
	<li>Trying to make HG work (3)</li>
</ul>
<br>
<strong>70100.7.4-alpha (27.01.2017)</strong>
<ul>
	<li>Trying to make HG work (2)</li>
</ul>
<br>
<strong>70100.7.3-alpha (27.01.2017)</strong>
<ul>
	<li>Trying to make HG work (1)</li>
</ul>
<br>
<strong>70100.7.2-alpha (27.01.2017)</strong>
<ul>
	<li>Glow effect is more smooth now</li>
</ul>
<br>
<strong>70100.7.1-alpha (23.01.2017)</strong>
<ul>
	<li>Added glow effect for icons</li>
	<li>Editbox where you enter spell names to add now supports hyperlinks</li>
	<li>Minor options GUI improvements</li>
</ul>
<br>
<strong>70100.7-release (19.01.2017)</strong>
<ul>
	<li>When you are trying to add new spell exact name search will be completed first</li>
</ul>
<br>
<strong>70100.6-release (17.01.2017)</strong>
<ul>
	<li>Added six new auras</li>
	<li>Performance tweaks</li>
	<li>deDE localization is updated (thank you pas06!)</li>
</ul>
<br>
<strong>70100.5-release (14.01.2017)</strong>
<ul>
	<li>Fixed bug with own auras</li>
	<li>Localizations are updated</li>
</ul>
<br>
<strong>70100.4-release (12.01.2017)</strong>
<ul>
	<li>Now you can select minimum duration to display tenths of seconds (Options->Timer text)</li>
</ul>
<br>
<strong>70100.3-release (11.01.2017)</strong>
<ul>
	<li>Minor fixes</li>
</ul>
<br>
<strong>70100.2.8-alpha (22.12.2016)</strong>
<ul>
	<li>New option: now you can control aura visibility during PvP battles</li>
	<li>Options GUI improvements</li>
</ul>
<br>
<strong>70100.2.7-alpha (15.12.2016)</strong>
<ul>
	<li>Added option to display multiple instances of the same aura</li>
	<li>Performance tweaks</li>
	<li>Options GUI improvements</li>
</ul>
<br>
<strong>70100.2-release (17.11.2016)</strong>
<ul>
	<li><strong>CLIENT RESTART IS REQUIRED</strong></li>
	<li>Added deDE localization, thank you pas06!</li>
	<li>Added zhCN localization, thank you yaoenqi!</li>
	<li>Added option to show/hide aura on nameplates of allies/enemies (Options -> Spells) (Ticket #37)</li>
</ul>
<br>
<strong>70100.1-release (14.11.2016)</strong>
<ul>
	<li><strong>CLIENT RESTART IS REQUIRED</strong></li>
	<li>I'm looking for anyone who can help on translating NameplateAuras. If you are interested in it, please visit <a href="https://wow.curseforge.com/addons/nameplateauras/localization/">localization portal</a></li>
	<li>Better OmniCC support</li>
	<li>Added option to set auras anchor</li>
</ul>
<br>
<strong>70100.0-release (26.10.2016)</strong>
<ul>
	<li>TOC bump</li>
</ul>
<br>
<strong>70000.44-release (12.09.2016)</strong>
<ul>
	<li>Now all cooldown frames have public names, so you can use it for OmniCC custom group. Public names start with <strong>NAurasCooldownFrame</strong></li>
</ul>
<br>
<strong>70000.43-release (29.08.2016)</strong>
<ul>
	<li>Added option to show/hide auras above nameplates of friendly units (Options -> General -> Display auras on nameplates of friendly units)</li>
</ul>
<br>
<strong>70000.42-release (27.08.2016)</strong>
<ul>
	<li>Small GUI improvements</li>
</ul>
<br>
<strong>70000.41-release (20.08.2016)</strong>
<ul>
	<li>Added option to set absolute size of timer text</li>
</ul>
<br>
<strong>70000.40-release (17.08.2016)</strong>
<ul>
	<li>Added option to select parent anchor for text</li>
</ul>
<br>
<strong>70000.39-release (12.08.2016)</strong>
<ul>
	<li>"Always show auras cast by myself" option is now disabled by default. It seems too confusing...</li>
</ul>
<br>
<strong>70000.38-release (12.08.2016)</strong>
<ul>
	<li>Added missing Ace3 dependency</li>
	<li><strong>CLIENT RESTART IS REQUIRED</strong></li>
</ul>
<br>
<strong>70000.37-release (11.08.2016)</strong>
<ul>
	<li>Fixed bug with blizzard's nameplates</li>
</ul>
<br>
<strong>70000.36-release (11.08.2016)</strong>
<ul>
	<li>Fixed bug with sorting by icon size</li>
</ul>
<br>
<strong>70000.35-release (11.08.2016)</strong>
<ul>
	<li>Added option to change icon border thickness</li>
	<li>Standard spell borders were deleted</li>
	<li><strong>CLIENT RESTART IS REQUIRED</strong></li>
</ul>
<br>
<strong>70000.34-beta (10.08.2016)</strong>
<ul>
	<li>Now you can delete default spells</li>
	<li>Now you can delete ALL spells (small square red button in "Spells" tab)</li>
</ul>
<br>
<strong>70000.33-beta (09.08.2016)</strong>
<ul>
	<li>Database now is Ace3 database. If I made something wrong and you will lose your settings - I'm very, very sorry. If you're reading this - please make a backup.</li>
</ul>
<br>
<strong>70000.32-beta (09.08.2016)</strong>
<ul>
	<li>Added option to always show auras cast by player (General -> Always show auras cast by myself)</li>
</ul>
<br>
<strong>70000.31-beta (08.08.2016)</strong>
<ul>
	<li>Added option to show/hide auras cast by player (General -> Show auras cast by myself)</li>
</ul>
<br>
<strong>70000.30-beta (08.08.2016)</strong>
<ul>
	<li>Added anchors for icons (General -> Icon anchor)</li>
</ul>
<br>
<strong>70000.29-beta (07.08.2016)</strong>
<ul>
	<li>Small bug fix (#18)</li>
</ul>
<br>
<strong>70000.28-beta (06.08.2016)</strong>
<ul>
	<li>New option for timer style: "Circular with timer". NOT TESTED. PLEASE REPORT ABOUT ANY ISSUES.</li>
</ul>
<br>
<strong>70000.27-beta (05.08.2016)</strong>
<ul>
	<li>Added option to hide auras on player's nameplate (General -> Display auras on player's nameplate)</li>
	<li>Added option to set spacing between icons (General -> Space between icons)</li>
	<li>Now you can select custom border color for every debuff type (Icon borders -> ...)</li>
</ul>
<br>
<strong>70000.26-beta (04.08.2016)</strong>
<ul>
	<li>Now you can change timer text color under some thresholds (OmniCC style: &lt;5sec, &lt;60 sec, or longer)</li>
	<li>Now you can change stacks text color</li>
	<li>GUI improvements</li>
</ul>
<br>
<strong>70000.25-beta (03.08.2016)</strong>
<ul>
	<li>Now you can change colors of borders</li>
	<li>Now you can change position of timer text and stacks text</li>
	<li>Added sort method "by aura type + expire time"</li>
	<li>GUI fixes</li>
</ul>
<br>
<strong>70000.24-beta (01.08.2016)</strong>
<ul>
	<li>Small GUI improvements</li>
</ul>
<br>
<strong>70000.23-beta (31.07.2016)</strong>
<ul>
	<li>Small bug fix (icon resizing)</li>
</ul>
<br>
<strong>70000.22-beta (30.07.2016)</strong>
<ul>
	<li>New option for timer style: &lt;Circular without timer&gt;</li>
</ul>
<br>
<strong>70000.21-beta (30.07.2016)</strong>
<ul>
	<li>Added experimental support for OmniCC (Options -> General -> Use OmniCC for rendering)</li>
</ul>
<br>
<strong>70000.20-beta (30.07.2016)</strong>
<ul>
	<li>Minor bug fixes</li>
	<li>GUI improvements</li>
</ul>
<br>
<strong>70000.19-beta (29.07.2016)</strong>
<ul>
	<li>Fixed bug with sorting</li>
	<li>New option: Timer font scale (Options -> Fonts)</li>
	<li>New option: Stacks font (Options -> Fonts)</li>
	<li>New option: Stacks font scale (Options -> Fonts)</li>
</ul>
<br>
<strong>70000.18-beta (29.07.2016)</strong>
<ul>
	<li>Fixed bug with nameplates handler after reload</li>
</ul>
<br>
<strong>70000.17-beta (28.07.2016)</strong>
<ul>
	<li>New option: Show tenths of seconds (Options -> General)</li>
	<li>New option: Sort mode (Options -> General). More sorting options soon!</li>
	<li>A lot of new spells</li>
	<li>Bug fixes, GUI improvements</li>
	<li>Default and custom databases are merged</li>
</ul>
<br>
<strong>70000.16-beta (27.07.2016)</strong>
<ul>
	<li>Now you can add custom spell by its name</li>
	<li>Timers are more precise if remaining time &lt;10sec</li>
	<li>Added new font for SharedMedia: TEX GYRE HEROS</li>
	<li>Bug fixes</li>
</ul>
<br>
<strong>70000.15-beta (26.07.2016)</strong>
<ul>
	<li>New option: Check spell ID (Options -> Spell list)</li>
	<li>Spell lists are in alphabetical order now</li>
	<li>New option: Default icon size (Options -> General)</li>
	<li>Added button for custom spell removal :D</li>
</ul>
<br>
<strong>70000.14-beta (26.07.2016)</strong>
<ul>
	<li><b>A lot of internal changes, a lot of bugs!</b></li>
	<li>New option: Hide Blizzard's aura frames (Options -> General)</li>
	<li>Option dialog is changed</li>
	<li>Test mode is disabled. It will return if I'll find a way to make it useful</li>
	<li>New option: custom icon size (Options -> Spell list)</li>
	<li>New option: custom aura type (Options -> Spell list)</li>
</ul>
<br>
<strong>70000.13-beta (25.07.2016)</strong>
<ul>
	<li>New default spells: &lt;125174/touch-of-karma&gt; and &lt;115078/paralysis&gt;</li>
	<li>Standart Blizzard's aura frames are disabled now</li>
</ul>
<br>
<strong>70000.12-beta (25.07.2016)</strong>
<ul>
	<li>Packager is stuck, nothing actually changed</li>
</ul>
<br>
<strong>70000.11-beta (25.07.2016)</strong>
<ul>
	<li>Fixed bug: stacks have incorrect values sometimes</li>
	<li>New option: display red/green borders (on/off)</li>
</ul>
<br>
<strong>70000.10-beta (25.07.2016)</strong>
<ul>
	<li>Added red borders for debuffs, green for buffs</li>
</ul>
<br>
<strong>70000.9-beta (25.07.2016)</strong>
<ul>
	<li>Added tracking of permanent buffs/debuffs</li>
</ul>
<br>
<strong>70000.8-beta (24.07.2016)</strong>
<ul>
	<li>Fixed bug: texture cache now works independently</li>
</ul>
<br>
<strong>70000.6-beta (24.07.2016)</strong>
<ul>
	<li>Fixed bug: addon worked unstable after first teleportation</li>
	<li>Packager has released wrong version?</li>
</ul>
<br>
<strong>70000.4-beta (23.07.2016)</strong>
<ul>
	<li>Fixed bug: after adding custom spell it doesn't appear on nameplates until reload ui</li>
</ul>
<br>
<strong>70000.3-beta (23.07.2016)</strong>
<ul>
	<li>Max icon size is 75px</li>
	<li>Added stack counter</li>
	<li>Fixed bug with textures</li>
	<li>Spells are centered now</li>
</ul>
<br>
<strong>70000.2-beta (23.07.2016)</strong>
<ul>
	<li>GUI improvements</li>
	<li>Custom spells now working</li>
	<li>New default spells</li>
</ul>
<br>
<strong>70000.1-beta (23.07.2016)</strong>
<ul>
	<li>Initial beta</li>
</ul>
<br>
<strong>70000.0-beta (23.07.2016)</strong>
<ul>
	<li>Initial commit</li>
</ul>
<br>